const common = {
  "common.loading": "Loading...",
  "common.noData": "No data",
  "common.environment": "Environment:",
  "common.selectEnvironment": "Select environment",
  "common.save": "Save",
  "common.saving": "Saving...",
  "common.cancel": "Cancel",
  "common.create": "Create",
  "common.confirm": "Confirm",
  "common.namespace": "Namespace",
  "common.selectNamespace": "Select namespace",
  "common.description": "Description",
  "common.appName": "App Name",
  "common.owner": "Owner",
  "common.selectOwner": "Select owner",
  "common.unassigned": "Unassigned",
  "common.deletedUser": "Deleted user",
  "common.disconnected": "Connection disconnected",
  "common.empty": "empty",
  "common.refresh": "Refresh",
  "common.status": "Status",
  "common.prevPage": "Previous",
  "common.nextPage": "Next",
  "common.pagePrefix": "Page ",
  "common.pageSuffix": "",
  "common.totalPages": "of ${total}",
  "common.pageSize": "Show",
  "common.pageSizeSuffix": "per page",
  "common.search": "Search",
  "common.noResults": "No results found",
  "common.edit": "Edit",
  "common.delete": "Delete",
  "common.name": "Name",
  "common.allNamespaces": "ALL",
}

export default common
